<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="/static/imagem/perfil/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('/static/img/FundoFormulariosIndex.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 50px;
        font-family: Arial, sans-serif;
    }

    form {
        background-color: rgba(128, 128, 128, 0.253);
        width: 50%;
        min-width: 350px;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }

    fieldset {
        background-color: rgba(0, 0, 0, 0.76);
        text-align: left;
        margin-bottom: 20px;
        color: white;
        padding-left: 10px;
        padding-right: 15px;
    }
    .container-editavel{
        display: flex;
    }

    .img {
        background-color: white;
        width: 250px;
        height: 250px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }


    .produto-titulo {
        margin-left: 20px;
        font-size: 1.5rem;
        color: white;
    }

    .titulo {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        width: 100%;
    }
    
    #qtd {
        width: 70px;
    }

    a {
        background-color: blue;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <form action="{% url 'form_produto' %}" method="post" enctype="multipart/form-data">
        <!-- Inclui o token de segurança do Django para evitar ataques CSRF -->
        {% csrf_token %}

        <!-- <fieldset> agrupa campos relacionados -->
        <fieldset>
            <legend></legend>

            <!-- <label> é um rótulo associado a um campo -->
            <label class="titulo" for="nome">Atualizar Produto:</label>
            <hr>
            <div class="container-editavel">
                <div class="editar">
                    <label for="nome">Produto:</label><br>
                    <input value="{{produto.nome}}" class="form-control" type="text" id="nome" name="nome"
                        placeholder="Novo nome para o produto"><br>

                    <label for="descricao">Descrição:</label>
                    <input value="{{produto.descricao}}" class="form-control" type="text" id="descricao"
                        name="descricao"><br>

                    <label for="preco">Preco:</label>
                    <input value="{{produto.preco}}" class="form-control" type="number" id="preco" name="preco"><br>
                    <label for="quantidade">Quantidade:</label><br>

                    <input id="qtd" value="{{produto.quantidade}}" class="form-control" type="number" id="quantidade"
                        name="quantidade"><br>

                    <label class="titulo" for="imagem">Alterar as Imagens:</label>
                    <hr>
                    <label for="imagem">Inserir Imagem 1:</label><br>
                    <input type="file" id="imagem" name="imagem1"><br><br>
                    <label for="imagem">Inserir Imagem 2:</label><br>
                    <input type="file" id="imagem" name="imagem2"><br><br>
                    <label for="imagem">Inserir Imagem 3:</label><br>
                    <input type="file" id="imagem" name="imagem3"><br><br>
                </div>
                <div class="img-container">
                    <h3 class="produto-titulo">Produto:</h3>
                    <div class="img">
                        <img src="/{{ produto.imagem2 }}" class="d-block w-100" alt="Imagem do Produto">
                    </div>
                </div>
            </div>
        </fieldset>

        <input class="btn btn-primary" type="submit" value="ATUALIZAR">
        <input class="btn btn-primary" type="submit" value="CANCELAR">
        <a href="{% url 'formulario' %}"><input class="btn btn-primary" type="button" value="Voltar para o Menu"></a>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>