<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(/static/img/FundoFormulariosIndex.jpg);
        background-size: 100% 100%; /* cobre toda a tela */
        background-position: center; /* centraliza a imagem */
        background-repeat: no-repeat; /* não repete a imagem */
        background-attachment: fixed; /* fixa a imagem na tela */
        padding-top: 50px;
        font-family: Arial, sans-serif;
    }

    main.conteiner-geral {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-family: 'font-1';
        text-align: center;
        color: red;
        font-size: 4.5em;
        text-shadow: 2px 4px 4px black;
        padding: 5px;
    }

    section#formulario-cliente {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    fieldset {
        border-radius: 5px;
        box-shadow: 2px 2px 7px black;
    }

    article.cliente,
    article.endereco,
    article.forma-pagamento {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }

    article.forma-pagamento {
        border-bottom: none;
    }

    label {
        font-weight: bold;
        width: 150px;
        text-align: left;
        margin-bottom: 5px;
        display: inline-block;
    }

    input,
    select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 500px;
        display: inline-block;
        margin-left: 10px;
    }

    button {
        justify-content: center;
        background-color: #28a745;
        width: 150px;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #218838;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }
</style>

<body>
    <h1>CADASTRO DE CLIENTE</h1>
    <main class="conteiner-geral">
        <section id="formulario-cliente">
            <form action="" method="post">
                {% csrf_token %}
                <fieldset>
                    <article class="cliente">
                        <h2>Formulario de clientes</h2>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Nome completo" maxlength="100" required>
                        <br>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                        <br>
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000 - 0000" required oninput="formatPhone(this)">
                        <br>
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required oninput="formatCPF(this)">
                        <br>
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero_casa" placeholder="Número da casa/apt" required>
                        <br>
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" placeholder="00000-000" maxlength="9" required oninput="formatCEP(this)">
                        <br>
                        <label for="rua">Rua:</label>
                        <input type="text" id="rua" name="rua" placeholder="Nome da rua" required>
                        <br>
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" placeholder="Cidade" required>
                        <br>
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" name="estado" placeholder="Estado" required>
                        <br>
                    </article>
                </fieldset>
                <br>
                <button id="btn-enviar-dados" type="submit" disabled>Enviar Dados</button>
            </form>
        </section>
   
    </main>
</body>
</html>