<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes: {{ produto.nome }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <style>
        body {
            background-image: url('/static/img/FundoFormulariosIndex.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 50px;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333333ad;
            color: #fff;
            padding: 5px 20px;
            display: flex;
            margin-top: 0px;
            margin-bottom: 40px;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.4);
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .menu a:hover {
            color: #ddd;
        }

        .container-detalhes {
            background-color: rgba(0, 0, 0, 0.527);
            box-shadow: 1px 1px 10px rgba(255, 252, 252, 0.4);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
        }

        .carousel-inner {
            border-radius: 20px;
            border-radius: 10px;
        }

        .col-md-6.d-flex.flex-column.justify-content-center {
            align-items: center;
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        h2,
        h3,
        p {
            color: white;
        }

        .btn-primary {
            background-color: #071E41;
            border: none;
            padding: 12px 24px;
            justify-content: center;
            margin-bottom: 20px;
            font-weight: 600;
            width: 300px;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }

        .btn-primary:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="{% url 'lista_produtos' %}">Início 🏛</a>
            <a href="#">Formularios 👜</a>
            <a href="#">Carrinho 🛒</a>
            <a href="{% url 'formulario' %}">Mais ⚙</a>
        </div>
        <h1>Loja dos 20</h1>
    </header>

    <div class="container container-detalhes">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselProduto" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for imagem in imagens %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ imagem }}" class="d-block w-100" alt="Imagem do produto">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselProduto"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselProduto"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h2>{{ produto.nome }}</h2>
                <h3>R$ {{ produto.preco }}</h3>
                <p>{{ produto.descricao }}</p>
                <a class="btn btn-primary" href="{% url 'formulario_pagamento' %}">Comprar agora</a>
                <button class="btn btn-primary">🛒 Adicionar ao carrinho</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>