

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de clienes</title>
</head>
<style>
    body {
        background-image: url('/static/img/FundoFormulariosIndex.jpg');
        background-size: 100% 100%; /* cobre toda a tela */
        background-position: center; /* centraliza a imagem */
        background-repeat: no-repeat; /* não repete a imagem */
        background-attachment: fixed; /* fixa a imagem na tela */
        padding-top: 50px;
    }

    form {
        background-color: rgba(128, 128, 128, 0.253);
        width: 50%;
        min-width: 350px;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }

    fieldset {
        background-color: rgba(0, 0, 0, 0.76);
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
    }

    input[type="button"] {
        cursor: pointer;
    }
</style>

<body>
    <form action="{% url 'form_cliente' %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>Informações dos Clientes</legend>

            <!-- <label> é um rótulo associado a um campo -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required><br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br><br>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br><br>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required><br><br>

        </fieldset>
        <input type="submit" value="Cadastrar Cliente">
        <a href="{% url 'index' %}"><input type="button" value="Voltar para o Menu"></a>
    </form>
</body>

</html>