{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<style>
    body {
        background-image: url('/static/img/FundoFormulariosIndex.jpg');
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 50px;
    }


    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .conteiner-fluido {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .conteiner-fluido a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
    }

    .conteiner-fluido button {
        background-color: #333;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    #navbar-suport {
        background-color: #444;
        padding: 10px;
    }

    #navbar-suport ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    #navbar-suport li {
        margin-right: 20px;
    }

    #navbar-suport a {
        color: #fff;
        text-decoration: none;
    }

    #navbar-suport a:hover {
        color: #ccc;
    }

    .dropdown {
        position: relative;
    }

    .dropdown ul {
        display: none;
        position: absolute;
        background-color: #444;
        padding: 10px;
        border: 1px solid #555;
    }

    .dropdown:hover ul {
        display: block;
    }

    .dropdown li {
        margin-bottom: 10px;
    }

    .container-menu form {
        background-color: rgba(128, 128, 128, 0.555);
        width: 50%;
        min-width: 350px;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    }

    fieldset {
        background-color: rgba(0, 0, 0, 0.76);
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
    }

    a {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="conteiner-fluido">
            <a href="#">Produto</a>
            <button type="button">
                <span></span>
            </button>
        </div>
        <div id="navbar-suport">
            <ul>
                <li class="item-nav">
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#">Carrinho 🛒</a>
                </li>
                <li class="dropdown">
                    <a href="#">Mais</a>
                </li>
                <ul>
                    <li>
                        <a href="#">Pedidos</a>
                    </li>
                    <li>
                        <a href="#">Clientes</a>
                    </li>
                    <li>
                        <a href="#">Sobre Nós</a>
                    </li>
                </ul>
            </ul>
        </div>

    </header>

    <form>
        <fieldset>
            <legend>Lista de Produtos</legend>
            {% for produto in produtos %}
            <p>Produto: {{ produto.nome }}</p> <br>
            <img src="{{produto.imagem.url}}" alt="{{produto.nome}}" width="200px">
            <p>Descrição: {{ produto.descricao }}</p> <br>
            <p>Valor R$: {{ produto.preco }} </p><br>
            <p>Quantidade: {{ produto.quantidade }}</p>
            <hr>
            <br><br>
            {% endfor %}
        </fieldset>
        <a href="{% url 'index' %}"><input type="button" value="Voltar para o Menu"></a>
    </form>

</body>

</html>